<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title> LUAN SETA RAMOS DOM </title>

</head>
<body>
<div class="overlay">
    <img src="./gif.gif" alt="Gifzins">
</div>
    <div class="img">
        <div class="holder">
            <h1>
                Kaguya-Sama: Love is War
            </h1>
        </div>
        <img src="./imagem1.png">
    </div>

    <h2>SOBRE</h2>
    <p>"Kaguya-Sama: Love is war" é um anime de comédia romântica lançado no ano de 2020, e conta com atualmente 3 temporadas.<br /> Quebrando recordes desde seu lançamento, o anime foi sendo aclamado mais e mais pelos fãs e já possue a 4ª temporada confirmada. <br /> Com um humor impecável, um românce bem desenvolvido, personagens interessantes, uma boa animação e uma trilha sonora marcante,<br /> o anime "Kaguya-Sama: Love is war" te prende e não solta mais
    </p>
    <div class="link">
        <a href='https://www.youtube.com/watch?v=bvvIDBZOc84' target="blank">Chika Dance!</a>
    </div>
    
    <script>
        const img = document.querySelectorAll("img")[1]
        const text = document.querySelector('p')
        const h2 = document.querySelector('h2')
        const a = document.querySelector('a')

      
        img.addEventListener("click", seta)
        var num = 1
        function seta() {
            if(num < 4 ){
               num++
               if (num == 2) {
                   text.innerHTML = 'Na 1ª temporada somos apesentados a Shinomiya Kaguya e Shirogane Miyuki, respectivamente a vice-presidente e o presidente do grêmio da escola de Shuchiin que protagonizarão esta história.<br />Os dois possuem um sentimento pelo outro, porém nem sonham em mencionar isso, já que para eles funciona como é dito no começo do anime: " O amor é guerra e quem se apaixona perde!". <br /> Com isso, a 1ª temporada segue contando o cotidiano de ambos no colégio e como eles lidam com esse sentimento, com bastante humor e uma pitada de romance.'
                   h2.innerText = '1ª TEMPORADA'
                   a.href = 'https://www.youtube.com/watch?v=6vRxlXHH4H8'
                   a.innerText = '1ª abertura - Love Dramatic'
               }
               if (num == 3) {
                   text.innerHTML = 'Na 2ª temporada somos melhor apresentados aos outros participantes do grêmio: Chika Fujiwara, Yu Ishigami e a recém chegada Miko Ino.<br /> Com a presença de mais integrantes, a temporada ganha ainda mais humor e diversidade de aventuras para serem contadas. <br /> Apesar disso, a relação entre Kaguya e Miyuki não é deixada de lado, pelo contrário: é mais desenvolvida e ganhamos ainda mais momentos importantes entre os dois.'
                   h2.innerText = '2ª TEMPORADA'
                   a.href = 'https://www.youtube.com/watch?v=4NEbSnuL6GA'
                   a.innerText = '2ª abertura - Daddy Daddy Do'

               } 
               if (num == 4) {
                   text.innerHTML = 'Na 3ª temporada temos definitivamente o clima mais romântico de todos, e não é atoa já que a temporada é denominada como "ULTRA ROMANTIC".<br /> Com ainda mais romance e um humor muito bem utilizado, a relação entre Shirogane e Kaguya é ainda mais desenvolvida e estreitada durante a temporada. <br /> Com um arco maravilhoso no final, temos com total certeza a melhor temporada de um anime de romance/slice of life já feito.'
                   h2.innerText = '3ª TEMPORADA'
                   a.href = 'https://www.youtube.com/watch?v=j3p6sXq_uUM'
                   a.innerText = '3ª abertura - Giri Giri'
               }    
           }else{
                num = 1 
                text.innerHTML = '"Kaguya-Sama: Love is war" é um anime de comédia romântica lançado no ano de 2020, e conta com atualmente 3 temporadas.<br /> Quebrando recordes desde seu lançamento, o anime foi sendo aclamado mais e mais pelos fãs e já possue a 4ª temporada confirmada. <br /> Com um humor impecável, um românce bem desenvolvido, personagens interessantes, uma boa animação e uma trilha sonora marcante, <br /> o anime "Kaguya-Sama: Love is war" te prende e não solta mais.'
                a.href = 'https://www.youtube.com/watch?v=bvvIDBZOc84'
                a.innerText = 'Chika Dance!'

           }
           img.src=`imagem${num}.png`
        }
    </script>

</body>
</html>